group 'com.gokuai'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':YunkuJavaSDK')
    implementation 'org.json:json:20210307'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
