group 'YunkuJavaSDKDemo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':YunkuJavaSDK')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
