group 'com.gokuai'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':YunkuJavaSDK')
    implementation 'org.json:json:20210307'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
