# yunku-sdk-java

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
GokuaiBase/: build.gradle
GokuaiBase/src/main/java/com/gokuai/base/: AsyncTarget.java  DebugConfig.java  DefaultAsyncTarget.java  HttpEngine.java  IAsyncTarget.java  IAuthRequest.java  Log4JConfigHelper.java  LogPrint.java  NetConfig.java  NetConnection.java  RequestMethod.java  ReturnResult.java  SignAbility.java
GokuaiBase/src/main/java/com/gokuai/base/data/: FileInfo.java  FileOperationData.java  OauthData.java  ReturnResult.java  SyncMemberData.java
GokuaiBase/src/main/java/com/gokuai/base/utils/: Base64.java  Constants.java  MD5.java  SHA1.java  URLEncoder.java  Util.java
YunkuJavaSDK/: build.gradle
YunkuJavaSDK/src/main/java/com/yunkuent/sdk/: Config.java  ConfigHelper.java  DebugConfig.java  EntEngine.java  EntFileManager.java  EntLibManager.java  EntManager.java  FilePermissions.java  HostConfig.java  HttpEngine.java  HttpMethod.java  IAuthRequest.java  LogPrint.java  MemberType.java  MsMultiPartFormData.java  NetConnection.java  OauthData.java  OauthEngine.java  OauthErrorMsg.java  QauthEngine.java  RequestMethod.java  SSOManager.java  ScopeType.java  SignAbility.java  ThirdPartyManager.java  UploadManager.java  UploadRunnable.java  YunkuMemoryHandler.java
YunkuJavaSDK/src/main/java/com/yunkuent/sdk/compat/v2/: ConfigHelper.java  EntFileManager.java  EntLibManager.java  EntManager.java  HostConfig.java  OauthEngine.java
YunkuJavaSDK/src/main/java/com/yunkuent/sdk/data/: FileInfo.java  FileOperationData.java  OauthData.java  ReturnResult.java  SyncMemberData.java  YunkuException.java
YunkuJavaSDK/src/main/java/com/yunkuent/sdk/upload/: IEntFileManager.java  UploadCallBack.java  UploadCallback.java
YunkuJavaSDK/src/main/java/com/yunkuent/sdk/utils/: Base64.java  Constants.java  MD5.java  SHA1.java  URLEncoder.java  Util.java  YKUtils.java
YunkuJavaSDK/src/test/java/com/yunkuent/sdk/: YunkuEntFileTest.java  YunkuEntLibTest.java  YunkuEntTest.java  YunkuThirdPartyTest.java
YunkuJavaSDK/src/test/java/com/yunkuent/sdk/compat/v2/: YunkuEntFileTest.java  YunkuEntLibTest.java  YunkuEntTest.java
YunkuJavaSDKDemo/: build.gradle
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/: ChangeConfig.java  Config.java  SetProxy.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/compat/v2/: ChangeConfig.java  SetProxy.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/compat/v2/ent/: AddSyncGroup.java  AddSyncGroupMember.java  AddSyncMember.java  DelSyncGroup.java  DelSyncGroupMember.java  DelSyncMember.java  DelSyncMemberGroup.java  GetGroupMembers.java  GetGroups.java  GetMemberByAccount.java  GetMemberById.java  GetMemberByOutId.java  (+4 more)
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/ent/: AccessTokenWithThirdPartyOutId.java  AddSyncAdmin.java  AddSyncGroup.java  AddSyncGroupMember.java  AddSyncMember.java  DelSyncGroup.java  DelSyncGroupMember.java  DelSyncMember.java  DelSyncMemberGroup.java  GetGroupMembers.java  GetGroups.java  GetMemberByAccount.java  GetMemberById.java  GetMemberByOutId.java  GetMemberFileLink.java  GetMembers.java  GetRoles.java  SetSyncMemberState.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/file/: AddTag.java  Copy.java  CopyAll.java  CreateFile.java  CreateFileByUrl.java  CreateFolder.java  Del.java  DelByTag.java  DelCompletely.java  DelTag.java  GetAnnotationUrl.java  GetDownloadUrlByFullPath.java  GetDownloadUrlByFullpath.java  GetDownloadUrlByHash.java  GetFileInfo.java  GetFileList.java  GetPermission.java  GetPreviewUrl.java  GetUpdateCounts.java  GetUpdateList.java  GetUploadServers.java  History.java  Link.java  LinkClose.java  Links.java  Move.java  PreviewUrl.java  Recover.java  Recycle.java  Search.java  Sendmsg.java  SetPermission.java  UploadByBlock.java  UploadByBlockAsync.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/helper/: DeserializeHelper.java  EntFileManagerHelper.java  EntLibraryManagerHelper.java  EntManagerHelper.java  SSOManagerHelper.java  ThirdPartyManagerHelper.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/log/: PrintWIthLog4JEngine.java  PrintWithLogWithYourEngine.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/model/: BaseData.java  OauthConfig.java
YunkuJavaSDKDemo/src/main/java/com/gokuai/yunku/demo/sso/: GetSsoGkkey.java  GetSsoUrl.java
YunkuJavaSDKDemo/testData/: 1.xlsx
(+43 files in other folders)
