allprojects {
    version = "3.28"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    java {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            // 每个子模块发布一个 Java 组件（含主包、-sources、-javadoc）
            mavenJava(MavenPublication) {
                from components.java

                // 如需显式指定坐标，可在这里设置；默认继承 project.group / name / version
                // groupId = 'com.example'
                // artifactId = project.name
                // version = project.version
            }
        }
    }
}

