group 'com.gokuai'
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':GokuaiBase')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
