apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
